# bigquery-delta-plugins

./: README.md  SECURITY.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  trigger.yml
docs/: bigquery-cdcTarget.md
src/main/java/io/cdap/delta/bigquery/: AvroEventWriter.java  BigQueryAssessor.java  BigQueryEventConsumer.java  BigQueryTableState.java  BigQueryTarget.java  BigQueryUtils.java  Constants.java  EncoderBridge.java  EventWriter.java  JobType.java  JsonEventWriter.java  MultiGCSWriter.java  RecordDatumWriter.java  SchemaMappingCache.java  Schemas.java  SortKeyState.java  StructuredRecordToJson.java  TableBlob.java
src/main/java/io/cdap/delta/bigquery/event/: AlterTable.java  CreateDatabase.java  CreateTable.java  DDLEventHandler.java  DropDatabase.java  DropTable.java  EventDispatcher.java  EventHandlerConfig.java  RenameTable.java  TruncateTable.java
src/main/java/io/cdap/delta/transformation/: MockColumnInfo.java  MockColumnSchema.java  MockColumnValue.java  MockRenameTransformation.java  MockRenameTransformationConfig.java
src/test/java/io/cdap/delta/bigquery/: BigQueryAssessorTest.java  BigQueryConsumerTest.java  BigQueryConsumerUnorderedSourceTest.java  BigQueryEventConsumerTest.java  BigQueryTargetTest.java  BigQueryTestUtils.java  BigQueryUtilsTest.java  MockContext.java  NoOpContext.java  StructuredRecordToJsonTest.java
src/test/resources/: logback-test.xml
widgets/: bigquery-cdcTarget.json
